server {
        listen 80;
        listen [::]:80;
        server_name 192.168.99.101;
        return 301 https://$server_name$request_uri;
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;
        
        server_name 192.168.99.101;
        rewrite ^([^.]*[^/])$ $1/ permanent;
        ssl_certificate /etc/ssl/certs/nginx.crt;
        ssl_certificate_key /etc/ssl/certs/nginx.key;

        index index.html index.htm index.php;

        location /wordpress {
            return 307 http://192.168.99.101:5050/;
        }
    	location ~ \/phpmyadmin {
       		rewrite ^/phpmyadmin(/.*)$ $1 break;
        	proxy_set_header X-Real-IP          $remote_addr;
        	proxy_set_header X-Forwarded-For    $remote_addr;
        	proxy_set_header Host               $host;
        	proxy_set_header X-Forwarded-Proto  https;
        	proxy_pass                          http://$host:5000;
    	}

         location ~ \/index.php {
               return 301   http://$host/phpmyadmin/;
        }

    	
}